{
    "mode": "existing",
    "canImpersonateTower": false,
    "handIndex": 4,
    "lastIndex": 4,
    "hands": [{
            "lightHand": [
                "IMPOSTER", "SERF", "KNIGHT", "KING", "ASSASSIN", "TOWER", "SURGEON"
            ],
            "darkHand": [
                "DRAGON", "SORCERER", "USURPER", "QUEEN", "BARONESS", "LEPER", "HIGH_PRIEST"
            ]
        },
        {
            "lightHand": [
                "HIGH_PRIEST", "SERF", "TOWER", "USURPER", "QUEEN", "BARONESS", "IMPOSTER"
            ],
            "darkHand": [
                "SURGEON", "KNIGHT", "KING", "LEPER", "SORCERER", "DRAGON", "ASSASSIN"
            ]

        },
        {
            "lightHand": [
                "SERF", "IMPOSTER", "KNIGHT", "QUEEN", "KING", "HIGH_PRIEST", "ASSASSIN"
            ],
            "darkHand": [
                "DRAGON", "SURGEON", "USURPER", "TOWER", "BARONESS", "LEPER", "SORCERER"
            ]
        },
        {
            "lightHand": [
                "TOWER", "SERF", "SORCERER", "LEPER", "HIGH_PRIEST", "IMPOSTER", "KING"
            ],
            "darkHand": [
                "ASSASSIN", "QUEEN", "USURPER", "SURGEON", "BARONESS", "DRAGON", "KNIGHT"
            ]
        },
        {
            "lightHand": [
                "ASSASSIN", "SERF", "SORCERER", "LEPER", "HIGH_PRIEST", "IMPOSTER", "KING"
            ],
            "darkHand": [
                "TOWER", "QUEEN", "USURPER", "SURGEON", "BARONESS", "DRAGON", "KNIGHT"
            ]
        }
    ]
}